# dotnetspider

examples/: CRM_undZielgruppenansprache  Saved_Chat_GPT_spider  Schutzrechtssituation  crm_Vergleich
src/DotnetSpider/: Spider.cs  SpiderOptions.cs
src/DotnetSpider.Mongo/: MongoEntityStorage.cs
src/DotnetSpider.MySql/: MySqlEntityStorage.cs  MySqlFileEntityStorage.cs
src/DotnetSpider.Portal/: DotnetSpider.Portal.csproj  PortalOptions.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json
src/DotnetSpider.Portal/Data/: PortalDbContext.cs
src/DotnetSpider.Sample/: DotnetSpider.Sample.csproj  Program.cs  appsettings.json
src/DotnetSpider.Sample/samples/: BaseUsage.cs  Class1.cs  CnblogsSpider.cs  DatabaseSpider.cs  EntitySpider.cs  GithubSpider.cs  IDataFlowWN.cs  ImageSpider.cs  PageProcessor.cs  WNCategorySpider.cs  WNCourseDataSpider.cs  WNEntitySpider.cs  WNRelationalDatabaseEntityStorageBase.cs  WNSpringCatEntityStorage.cs  WNSpringCatSpider.cs  WNSpringCourseDataSpider.cs  WNSpringCourseProviderImageSpider.cs  WNSpringCourseProviderSpider.cs  WNSpringEntityCatSpider.cs  WNSpringImageStorage.cs  WholeSiteSpider.cs
src/DotnetSpider/Agent/: AgentService.cs
src/DotnetSpider/AgentCenter/Store/: AgentHeartbeat.cs
src/DotnetSpider/DataFlow/: DataFlowBase.cs  DataFlowContext.cs  IDataFlow.cs
src/DotnetSpider/DataFlow/Parser/: DataParser.cs  DataParser`.cs  EntitySelector.cs  FollowRequestSelector.cs  Model.cs  ValueSelector.cs
src/DotnetSpider/DataFlow/Storage/: Column.cs  ConsoleStorage.cs  EntityBase.cs  EntityFileStorageBase.cs  EntityStorageBase.cs  FileStorage.cs  FileStorageBase.cs  ImageStorage.cs  RelationalDatabaseEntityStorageBase.cs  Schema.cs  SqlServerEntityStorage.cs  SqlStatements.cs  StorageMode.cs  TableMetadata.cs
src/DotnetSpider/Downloader/: ServiceCollectionExtensions.cs
src/DotnetSpider/Infrastructure/: Check.cs
src/DotnetSpider/Scheduler/: QueueBfsScheduler.cs  SchedulerBase.cs
src/DotnetSpider/Scheduler/Component/: HashSetDuplicateRemover.cs
src/DotnetSpider/Selector/: ISelectable.cs  ISelector.cs  Selectors.cs
